image: roccodev/dotnetwithjava:1.0

clone:
  depth: full

definitions:
  steps:
    - step: &build-test
        name: Build and test
        caches:
          - gradle
        script:
          - git submodule update --init
          - chmod +x gradlew
          - bash ./gradlew clean build
          - bash ./gradlew app:jacocoTestReport
          - bash ./gradlew app:sonarqube
    - artifacts:
        - lib/build/libs/*.jar

pipelines:
  default:
    - step: *build-test
